{
  "name": "gmb-convert",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "gmb-convert": "./bin/gmb-convert"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.1",
    "commander": "^7.2.0",
    "fs-extra": "^10.0.0",
    "moment": "^2.29.1",
    "yacliui": "^0.4.0"
  }
}
